@import models.dto.MediatorsEmailBean
@import org.apache.commons.lang3.StringUtils
@( bean : MediatorsEmailBean)

@fixNull(value: String) = {
    @if(StringUtils.isBlank(value)){
        N/A
    }else{
        @value
    }
}
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
    </head>
    <body>

        <h3>Excelentes noticias @bean.getName() a solicitado una mediación </h3>
        <table>
            <tr>
                <td>Nombre</td>
                <td>@bean.getName()</td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>@fixNull(bean.getPhone()) </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>@fixNull(bean.getEmail() )</td>
            </tr>
            <tr>
                <td>Conflicto</td>
                <td>@bean.getConflict()</td>
            </tr>
            <tr>
                <td>Hechos</td>
                <td>@bean.getFacts()</td>
            </tr>
            <tr>
                <td>Cita en oficinas</td>
                @if(bean.isInOffice()) {
                    <td>Si</td>
                }else{
                    <td>No</td>
                }
            </tr>
            @if(bean.isInOffice()) {

            }else{
                <tr>
                    <td>Dirección de la cita</td>
                    <td>@bean.getWhere()</td>
                </tr>
            }
            <tr>
                <td>Cuando</td>
                <td>@bean.getWhenStr()</td>
            </tr>
            <tr>
                <td>Mediador elegido</td>
                <td>@bean.getMediatorName() </td>
            </tr>

            <tr>
                <td>Invitado</td>
                <td>@bean.getInvitedNameFixed() </td>
            </tr>
            <tr>
                <td>Domicilio del invitado </td>
                <td>@bean.getInvitedAddressFixed()</td>
            </tr>

        </table>
    </body>
</html>